; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-saola-1]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-s2-saola-1
framework = arduino
board_build.mcu = esp32s2
board_build.f_cpu = 240000000L
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder
build_flags = -DCORE_DEBUG_LEVEL=5
lib_deps = 
	fastled/FastLED@^3.6.0
	z3t0/IRremote@^4.2.0
	crankyoldgit/IRremoteESP8266@^2.8.6
	knolleary/PubSubClient@^2.8
